# workspace1
new_tab 
launch zsh
launch --title demonruns zsh
launch --title exec --location=hsplit zsh
resize_window taller 8

# workspace2
new_tab 
launch zsh
launch --title demonruns zsh
launch --title exec --location=hsplit zsh
resize_window taller 8

#create new tab
new_tab scratch
enabled_layouts tall,fat,stack
layout fat
launch zsh
launch --title exec zsh
resize_window shorter 5

# create new tab
new_tab hugo/devops
enabled_layouts tall,fat,stack
layout fat
launch zsh
launch --title exec zsh
resize_window shorter 5

# create new tab
new_tab 
enabled_layouts tall,fat,stack
layout fat
launch zsh
launch --title exec zsh
resize_window shorter 5
