#!/usr/bin/env bash

/bin/launchctl setenv "WS1" "$WS_GITHUB"

/bin/launchctl setenv "WS2" "$WS_GITHUB"

/bin/launchctl setenv "WS3" "$WS_GITHUB"/scratch

/bin/launchctl setenv "WS4" "$WS_GITHUB"/nolleh.github.io-hugo

/bin/launchctl setenv "WS5" "$HOME"
