# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

startup_session session.conf
include ./theme.conf

### TAB
tab_bar_style custom
active_tab_foreground #202334
active_tab_background #83A1E7
inactive_tab_foreground #515776
inactive_tab_background #2A2E41

tab_bar_background #001436

cursor_trail 1
cursor_tail_decay 0.1 0.3

font_size 15.0

# Zoom
enable_layouts splits:split_axis=horizontal, stack
map ctrl+shift+z toggle_layout stack

