cursor_trail 1
cursor_tail_decay 0.1 0.3

font_size 15.0

startup_session session.conf

### TAB
tab_bar_style custom
active_tab_foreground #202334
active_tab_background #83A1E7
inactive_tab_foreground #515776
inactive_tab_background #2A2E41

tab_bar_background #001436


# include ./theme.conf

# Zoom
enable_layouts splits:split_axis=horizontal, stack
map ctrl+shift+z toggle_layout stack


